database.driver = com.mysql.jdbc.Driver
database.url = jdbc:mysql://183.82.105.224:3366/apfgc_billing_rating?useInformationSchema=true
database.user = gowthami
database.password = Reset@123
connection.pool.test.table=invoice_engine
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.jdbc.batch.size=50
threadpool.max.size=5
instance.name=instance_1
invoice.bill.period=01_%s_%s_%s_%S_%s

### Just provide till root folder, do not end with '/'
invoice.base.filepath=/ext-san/app_files/invoices/